﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>	
      <meta http-equiv="X-UA-Compatible" content="IE-9"/>
      <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
      <title>«๏ஜ【XXX~HACKER TEAM】ஜ๏»</title>
      <meta name="author" content="4213 60ndr0n9" />
      <meta name="description" content="Hacked By: 4Ri3 60ndr0n9 | Security Tester XXX~HACKER TEAM was here.!!!!! | West Borneo Hacker | INDONESIA" />
      <link rel="SHORTCUT ICON" href="http://xxx-hacker.net/images/x.gif">
      <link rel="stylesheet" type="text/css" href="https://googledrive.com/host/0B5uxp5skWMQeQXdabWoxUHc0V1U" media="all">
      <!--[if IE]> <style>#fade{display:none}</style> <![endif]-->
</head>
<body onkeydown="return false;" ondragstart="return false" onselectstart="return false" onload="init()" oncontextmenu="return false;" onmousedown="return false;">
<embed src="http://error-404.do.am/file/Welcome.swf" width="0" height="0" allowfullscreen="true" allowscriptaccess="always"></embed>
<div id="fb-root"></div>
<div id="Container">
<h1><a href=""><img src="https://googledrive.com/host/0B5uxp5skWMQeelZlZ0NldWFUbzQ" width=480"></a></h1>
<ul id="Tabs">
<li id="ContactTab" class="Tab"><a href="#Contact" onclick="toggle(this);">Contact</a></li>
<li id="DarkTab" class="Tab"><a href="http://dark-h.org/hacker/?s=1&user=4Ri3%2060ndr0n9">DARK-H</a></li>
<li id="ZoneTab" class="Tab"><a href="http://zone-h.org/archive/notifier=4Ri3 60ndr0n9">ZONE-H</a></li>
<li id="AboutTab" class="SelectedTab"><a href="#About" onclick="toggle(this);">XXX~HACKER TEAM</a></li>
</ul>
<div class="post">
<div id="buttons">
<div id="fb">
<div class="fb-like" data-href="http://xxx-hacker.tools/" data-send="false" data-layout="box_count" data-width="60" data-show-faces="true" data-font="verdana"></div>
<div id="fbs">
<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fxxx-hacker.tools" rel="nofollow">
<img src="http://www.mywapblog.com/images/button-fshare.gif" alt="Bagikan ke Facebook" /></a>
         </div>		
           <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "https://connect.facebook.net/en_US/all.js#xfbml=1&appId=125474947598196";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
          			</div>
<div id="g1">
<div class="g-plusone" data-size="tall" data-href="http://xxx-hacker.tools/"></div>
			<script type="text/javascript">(function(){var po=document.createElement('script');po.type='text/javascript';po.async=true;po.src='https://apis.google.com/js/plusone.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(po,s);})();</script>
</div>
<div id="tw">
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://xxx-hacker.tools" data-via="ozh" data-lang="en" data-related="XXX-HACKER" data-count="vertical">Tweet</a>
         			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
</div>
<div id="AboutDiv">
<div class="ghost">
<h2 class="title"><center><a name="">«๏ஜ【 Hacked By: 】ஜ๏»</a><br/><img src="https://googledrive.com/host/0B5uxp5skWMQedVlSNk5wSElMaUU"></h2>
<center><img src="https://googledrive.com/host/0B5uxp5skWMQeTGhvZldUTVBYcnM" width="760" height="260"></center>
</div>
<br>
<div class="ghost">
<center>
<h2 class="title"><img src="https://googledrive.com/host/0B5uxp5skWMQeelZlZ0NldWFUbzQ" width=320"></h2>
<br>
<marquee align="center" direction="left" height="60" scrollamount="2" width="60%">
<font color="yellow" size="6">We Are Anonymous. We Are Legion. We Do Not Forgive. We Do Not Forget. Expect Us.!!!!</font>
</marquee>
<br>
<font color="red" size="5"><a href="http://xxx-hacker.net">West Borneo Anonymous </font></a>
<br>
<table style="background:black" width="400" border="0" align="center" cellpadding="0" cellspacing="0"><br>
<tr><td><a href="http://www.newfacebook.tools"><img src="https://googledrive.com/host/0B5uxp5skWMQeaFZpcDMxVmUyTWc" width=200"><img src="https://googledrive.com/host/0B5uxp5skWMQeaFZpcDMxVmUyTWc" width=200"></a></td></tr>
<tr><td width="156" align="center" valign="top" class="new-text"><br><font color="red" size="5">-=[ FOR VICTORY ]=-</font></td></tr>
<td width="500" align="center" valign="top">
<marquee direction="up" height="100" scrollamount="1" scrolldelay="1" onmouseover="this.stop();" onmouseout="this.start();">
<table style="background:black" width="400" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td align="center" valign="top" class="aboutus-text">
   <a name="">
Face To Face. Pump Up Your Energies<br>
Show Your Guts. We Gotta Fight Back<br>
This Is Our Chances To Revenge<br>
Show No Mercy And Destroy Your Enemy<br>
Pick Your Battles. We Deserves To Win<br>
This Is Our War... This Is Our War!<br>
<br>
Live For Something Or Die For Nothing<br>
The Time Has Come. This Is Our Time To Arise<br>
Crush The Emenies. One By One<br>
Revenge Doesn't Matter To Whom<br>
As Long As It's One Of Them<br>
And Raise Our Flag To The Highest Sky<br>
<br>
We Never Give It...Never Once Thought Of Surrender<br>
We Never Give It...Never Going Down Without A Fight<br>
<br>
We Are Built To Blast! Take Control Ande Exterminate<br>
We Are Here To Blast! Through The Best Or Worst<br>
Together. Forever...<br>
<br>
Show No Mercy Ande Destroy Your Enemy<br>
Pick Your Battles, We Deserve To Win<br>
This Is Our Faith...This Is Our Faith!<br>
<br>
For Our Victory!<br>
<br>
We Conquer As One...<br>
We Are Built To Blast! Take Control And Exterminate<br>
We Are Here To Blast! Face To Face. No Turning Back <br>
We Are Built To Blast! Through The Best Or Worst<br>
Together, Forever And Ever...<br>
<br>
Explode!</a>
<br>
</td>
</tr>              
</table>
</marquee>
</td>
</table>
</tr>
<br>
<br>
<font color="red" size="6">-=[+]</font> <a href="http://www.xxx-exploiter.me"><font color="white" size="6">INDONESIA</font></a> <font color="red" size="6">[+]=-</font></a>
</center>
</div>
<br>
</div>
<div id="DarkDiv" style="display: none;"></div>
<div id="ZoneDiv" style="display: none;"></div>
<div id="ContactDiv" style="display:none">
<div class="ghost">
<center>
<h2 class="title"><img src="https://googledrive.com/host/0B5uxp5skWMQeelZlZ0NldWFUbzQ" width=320"></h2>
</center>
<br>
<font color="yellow" size="5">Hello Admin......
<br>
You Just Need Delete My File. ( <font color="white">INDEX.HTM</font> )
</font>
<br>
<br>
<center>
<a href="">
<img src="http://xxx-hacker.net/images/facebook.png" width=128"></a>
<a href="">
<img src="http://xxx-hacker.net//images/google.png" width=122"></a>
<a href="">
<img src="http://xxx-hacker.net/images/twitter.png" width=132"></a>
</center>
</div>
</div>
<div id="DeleteDiv" style="display:none"></div>
<div id="ConfirmDiv" style="display: none;"></div>
<div id="OtherDiv" style="display: none;"></div>
</div>
<br>
<iframe width="0%" height="0" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/users/121211235&auto_play=true&hide_related=false&show_comments=true&show_user=true&show_reposts=false&visual=true"></iframe>
<div id="fade"></div>
<div id="footer">
<div align="center" id="footerxxx">
<br>
<font color="red">Copyright © 2015 <a href="http://xxx-hacker.tools"><font color="white">«๏ஜ【XXX~HACKER TEAM】ஜ๏»</font></a> All Rights Reserved.
<br>
</div>
</div>
<script src="https://googledrive.com/host/0B5uxp5skWMQeUHFYSEphT1lQM3c"></script>
</body>
</html>